<!DOCTYPE html>
<html>
<head>
  <title>Opus</title>
  <style>

  html, body, header, nav, h1, h3, h4, h5, a,
  ul, li, strong, main, button, i,
  section, img, div, h2, p, form,
  fieldset, label, input, textarea,
  span, article, footer, time, small {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    font-family: 'Helvetica';
    color: inherit;
    text-align: inherit;
    text-decoration: inherit;
    vertical-align: inherit;
    box-sizing: inherit;
    background: transparent;
  }

  ul {
    list-style: none;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  input[type="password"],
  input[type="email"],
  input[type="text"],
  input[type="submit"],
  textarea,
  button {
    /*
    Get rid of native styling. Read more here:
    http://css-tricks.com/almanac/properties/a/appearance/
    */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  button,
  input[type="submit"] {
    cursor: pointer;
  }

  /* Clearfix */

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .header-div {
    width: 99vw;
    background: #FFD700;
      /*background: -webkit-linear-gradient(left top, red, yellow);
      background: -o-linear-gradient(bottom right, red, yellow);
      background: -moz-linear-gradient(bottom right, red, yellow);
      background: linear-gradient(to right, #ffffff, #FFD700); */
  }

  .header-title {
    font-size: 50px;
    margin-right: 20px;
    text-shadow: -2px 2px 0px #505050;
    color: #FFD700;

    /*background: linear-gradient(to bottom right, #0e0e0e, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
  }

  .header-contents {
    width: 90vw;
    height: 55px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .header-logo {
    height: 47px;
    width: 47px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .search-div {
    width: 40vw;
  }

  .search-input {
    -webkit-appearance: none
    margin-left: 30px;
    padding-left: 30px;
    width: 36vw;
    height: 35px;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 20px;
    display: block;
    padding: 5px 15px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 2px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
  }

  .search-input:focus {
    width: 70vw;
    border: 1px solid #2a2a2a;
    outline: none;
  }

  .main-body {

  }

  .svg-div {
    width: 99vw;
    height: 80vh;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .artist-box {

  }

  </style>
</head>
<body>
  <div>
    <div class="header-div">
      <div class='header-contents'>
        <img class='header-logo'src="https://s3-us-west-2.amazonaws.com/opus-pro/opus-logo.png">
        <h1 class='header-title'>OPUS</h1>
        <div class="search-div">
          <form class='search-form'>
            <input class='search-input' placeholder="Type the name of an artist to search, then press enter">
          </form>
        </div>
      </div>
    </div>
    <!-- <button id="getKanye">Get Kanye</button> -->
    <!-- <button id="getJay">Get JAY Z</button> -->
    <!-- <button id="getKanyeFriends">Get Kanye's Friends</button> -->
    <!--<button id="fetchKanyeSearch">Find Kanyes with Search</button> -->

    <div class='main-body'>
      <div class="svg-div">
        <svg width="1425" height="625"></svg>
      </div>
    </div>
    <div class="artist-box"></div>
  </div>

 </body>

<footer>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>

  <script type="text/javascript">

    // function start () {
    //   getKanye();
    //   getKanyeFriends();
    // }
    // function fetchKanyeSearch() {
    //   let myUrl = 'https://api.spotify.com/v1/search?query=kanye&type=artist&offset=0&limit=20';
    //   utilReceiveSearch(myUrl);
    // }

    function getKanye() {
      let id = '5K4W6rqBFWDnAN6FQUkS6x';
      utilFetchArtist(id);
    }

    function getJay() {
      let id = '3nFkdlSjzX9mRTtwJOzDYB';
      utilFetchArtist(id);
    }

    function getKanyeFriends() {
      let id = '5K4W6rqBFWDnAN6FQUkS6x';
      utilFetchRelatedArtists(id);
    }

    // $('#fetchKanyeSearch').click(fetchKanyeSearch)
    $('#getKanye').click(getKanye)
    $('#getJay').click(getJay)
    $('#getKanyeFriends').click(getKanyeFriends)
    $('.search-form').submit(function(event) {
      event.preventDefault();
      let inputEl = $('.search-input');
      utilSearch(inputEl.val());
      inputEl.val('');
    })
  </script>

  <script src="https://d3js.org/d3.v4.min.js"></script>


  <script type="text/javascript">

    let NODES_OBJ = {};
    let LINKS_OBJ = {};
    let CHOSEN_ARR = [];
    let nodes = [];
    let links = [];
    let point = [0, 0];
    let ARTIST_INFO = '';
    let ARTIST_TRACKS = [];


    var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height"),
      color = d3.scaleOrdinal(d3.schemeCategory20);

    var zoom = d3.zoom()
        .on("zoom", zoomed)

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .style("fill", "#ffffff")
        .style("pointer-events", "all")
        .call(zoom);

    function zoomed() {
      g.attr("transform", d3.event.transform);
    }

    // function resetted() {
    //   svg.call(zoom.transform, d3.zoomIdentity.translate(-point[0], -point[1]));
    // }

    var simulation = d3.forceSimulation()
      .force("collision", d3.forceCollide(75))
      .force("charge", d3.forceManyBody().strength(-30000).distanceMin(400))
      .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(140).strength(1).iterations(4))
      .force("center", d3.forceCenter(0, 0))
      .alphaDecay(0.004)
      .alpha(0.4)

      .on("tick", ticked);

      // .alpha(1.4)
      // .alpha(10)
      // .force("collide", d3.forceCollide(25).iterations(4))


    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }


    var g = svg.append("g"),
      link = g.append("g").attr("stroke", "#000000").attr("stroke-width", 1).selectAll(".link"),
      node = g.append("g").selectAll(".node");
      text = g.append("g").selectAll(".text")
      image = g.append("g").selectAll(".image");
      // clipPath = g.append("g").selectAll(".clipPath");



    function PingSpotifyAPIAJAX(url) {
      return $.ajax('/cors', { data: { url } });
    }

    function utilFetchArtist(id) {
      let url = `https://api.spotify.com/v1/artists/${id}`
      PingSpotifyAPIAJAX(url)
        .then((response) => addParentNode(response))
        .then(() => utilFetchRelatedArtists(id));
    }

    function utilFetchRelatedArtists(id) {
      let url = `https://api.spotify.com/v1/artists/${id}/related-artists`
      utilFetchTopSongs(id);
      PingSpotifyAPIAJAX(url).then((response) => addRelativeNodes(response, id));
    }

    function utilFetchTopSongs(id) {
      let url = `https://api.spotify.com/v1/artists/${id}/top-tracks?country=US&market=US`
      PingSpotifyAPIAJAX(url).then((response) => console.log(response));
    }

    function utilSearch(query) {
      query = query.trim();
      let url = `https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=artist`;
      PingSpotifyAPIAJAX(url)
      .then((response) => {
        let id = response.artists.items[0].id;
        utilFetchArtist(id);
      });
    }

    function addParentNode(response) {
      if (!NODES_OBJ[`${response.id}`]) {
        response['chosen'] = true;
        NODES_OBJ[`${response.id}`] = response;
      } else {
        NODES_OBJ[`${response.id}`]['chosen'] = true;
      }

      CHOSEN_ARR.forEach((chosen) => {
        let linkKey = `${response.id}-${chosen.id}`;
        let linkKey2 = `${chosen.id}-${response.id}`;
        LINKS_OBJ[`${linkKey}`] = { "source": `${response.id}`, "target": `${chosen.id}`, "value": 6, };
        LINKS_OBJ[`${linkKey2}`] = { "source": `${response.id}`, "target": `${chosen.id}`, "value": 6, };
      });
      CHOSEN_ARR.push(response);

      update();
    }

    function addRelativeNodes(response, parentId) {
      artists = [response.artists[0]].concat(response.artists.slice(1, 8));
      artists.forEach((artist) => {
        artist.x = point[0];
        artist.y = point[1];
        if (!NODES_OBJ[`${artist.id}`]) {
          NODES_OBJ[`${artist.id}`] = artist;
        }
        let linkKey = `${artist.id}-${parentId}`;
        let linkKey2 = `${parentId}-${artist.id}`;
        LINKS_OBJ[`${linkKey}`] = { "source": `${artist.id}`, "target": `${parentId}`, "value": 6, };
        LINKS_OBJ[`${linkKey2}`] = { "source": `${parentId}`, "target": `${artist.id}`, "value": 6, };
      });

      update();
    }

    // function searchNodes(nodesArray, parentId){
    //   for (var i=0; i < nodesArray.length; i++) {
    //     if (nodesArray[i].id === parentId) {
    //         return nodesArray[i];
    //     }
    //   }
    // }

    function update() {


      let nodesArray = Object.values(NODES_OBJ);
      let linksArray = Object.values(LINKS_OBJ);

      node = node.data(nodesArray, function(d) { return d.id; } );
      node.exit().remove();
      node = node.enter()
        .append("circle")
        .attr('class', 'node')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .attr("r", 34)
        .attr('fill', '#000')
        .on('click', (d) => utilFetchRelatedArtists(`${d.id}`))
        .on("mouseover", function(d) {
              d3.select(this).style("cursor", "pointer"); /*semicolon here*/
            })
        .on("mouseout", function(d) {
              d3.select(this).style("cursor", "default"); /*and there*/
            })
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
        .merge(node);

      node.filter(function(d, i) { return d.chosen } )
        .attr('fill', '#FFD700')
        .attr('r', 42)

      image = image.data(nodesArray, function(d) { return d.id; } );
      image.exit().remove();
      image = image.enter()
        .append('g')
        .attr('class', 'image')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .on('click', (d) => {
          point[0] = d.x;
          point[1] = d.y;
          utilFetchRelatedArtists(`${d.id}`);
        })
        .on("mouseover", function(d) {
              d3.select(this).style("cursor", "pointer");
            })
        .on("mouseout", function(d) {
              d3.select(this).style("cursor", "default");
            })
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
        .merge(image);

      image.append("clipPath")
        .attr('id', function(d) {return (`clipCircle${d.id}`)})
        .attr('class', 'clipPath')
        .append('circle')
        .attr('fill', '#222326')
        .attr("stroke", "#fff")
        .attr("stroke-width", 50)
        .attr('r', 32);

      image.append('image')
        .attr('xlink:href', function(d) {
          if (d.images[2]) {
            return d.images[2].url;
          } else {
            return 'https://s3-us-west-2.amazonaws.com/opus-pro/opus-logo.png';
          }
        })
        .attr('width',
          function(d) {
            let artistImage = d.images[2];
            if (!artistImage) {
              return 64;
            } else if (artistImage.width > artistImage.height) {
              return 64 * (artistImage.width / artistImage.height);
            } else {
              return 64
            }
          }
        )
        .attr('height',
          function(d) {
            let artistImage2 = d.images[2];
            if (!artistImage2) {
              return 64;
            } else if (artistImage2.height > artistImage2.width) {
              return 64 * (artistImage2.height / artistImage2.width);
            } else {
              return 64;
            }
          }
        )
        .attr('y', '-32px')
        .attr("clip-path", function(d) {return (`url(#clipCircle${d.id})`)})
        .attr('x', '-32px');

      link = link.data(linksArray, function(d) { return d.source.id + "-" + d.target.id; });
      link.exit().remove();
      link = link.enter()
        .append("line")
        .attr('class', 'link')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .attr("fill", function(d) { return color(2); })
        .merge(link);


      text = text.data(nodesArray, function(d) { return d.id; } );
      text.exit().remove();
      text = text.enter()
        .append("text")
        .attr('class', 'text')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .attr("dx", 38)
        .attr("dy", 3)
        .style("fill", "#000")
        .style("font-family", "Helvetica")
        .style("font-size", 16)
        .style('text-shadow', '0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff')
        .text(function(d) { return d.name })
        .merge(text);

      simulation.nodes(nodesArray);
      simulation.force("link").links(linksArray);
      simulation.alpha(0.1).restart();
    }

    function ticked() {
      node.attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });

      text.attr("x", function(d) { return d.x; })
          .attr("y", function(d) { return d.y; });

      image.attr('transform', function(d) {
        let thisY = (d.y + height / 2);
        let thisX = (d.x + width / 2);
        return `translate(${thisX}, ${thisY})`
      });

      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });
    }

  </script>

</footer>
</html>
